# Adil_WorkingMinimalMvcProject_Add_Currency

./: CodeMap1.dgml  CodeMap2.dgml  UI_MVC.Core.sln
CurrencyConverterLibrary/: CurrencyConverterLibrary.csproj  CurrencyConverterTrial.cs
DomainLogic/: AccountingNotifier.cs  CompositeEventHandler.cs  CompositeNotificationService.cs  Currency.cs  CurrencyConverter.cs  CustomerService.cs  DiscountedProduct.cs  DomainLogic.csproj  Entity.cs  ExchangeRate.cs  FeaturedDiscountedProduct.cs  FeaturedProduct.cs  ICurrencyConverter.cs  ICurrencyRepository.cs  IExchangeRateProvider.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs  Money.cs  Order.cs  OrderApprovedReceiptSender.cs  OrderFulfillment.cs  OrderReceipt.cs  OrderService.cs  Product.cs  ProductService.cs  RefundSender.cs  User.cs  UserService.cs
DomainLogic/DomainEvents/: CustomerCreated.cs  OrderApproved.cs  OrderCancelled.cs
DomainLogic/Interfaces/: IAuditTrailAppender.cs  IBillingSystem.cs  ICurrencyConverter.cs  ICustomerRepository.cs  ICustomerService.cs  IEventHandler.cs  IInventoryManagement.cs  ILocationService.cs  IMessageService.cs  INotificationService.cs  IOrderFulfillment.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  ITimeProvider.cs  IUserByNameRetriever.cs  IUserContext.cs  IUserRepository.cs  IUserService.cs
SqlDataAccessLayer/: AuditEntry.cs  CommerceContext.cs  ProductEntity.cs  SqlAuditTrailAppender.cs  SqlCurrencyRepository.cs  SqlDataAccessLayer.csproj  SqlExchangeRateProvider.cs  SqlProductRepository.cs  SqlUserByNameRetriever.cs  SqlUserRepository.cs
UI_Console/: ConsoleUserContextAdapter.cs  Program.cs  UI_Console.csproj  appsettings.json
UI_Console/Properties/: launchSettings.json
UI_MVC.Core/: AspNetUserContextAdapter.cs  CustomControllerActivator.cs  LoggingMiddleware.cs  Program.cs  Startup.cs  TimeProvider.cs  UI_MVC.Core.csproj
UI_MVC.Core/Controllers/: HomeController.cs
UI_MVC.Core/Models/: ErrorViewModel.cs  FeaturedDiscountedProductVM.cs  FeaturedDiscountedProductsVM.cs  FeaturedProductVM.cs  FeaturedProductsVM.cs
UI_MVC.Core/Properties/: launchSettings.json
UI_MVC.Core/Views/: _ViewImports.cshtml
UI_MVC.Core/Views/Home/: Index.cshtml
UI_MVC.Core/Views/Shared/: _Layout.cshtml
UpdateCurrency/: Program.cs  UpdateCurrency.csproj
UpdateCurrency/Properties/: launchSettings.json
