<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLogic\DomainLogic.csproj" />
    <ProjectReference Include="..\SqlDataAccessLayer\SqlDataAccessLayer.csproj" />
    <ProjectReference Include="..\UI_MVC.Core\UI_MVC.Core.csproj" />
  </ItemGroup>

</Project>
